# AimTrainer2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AimTrainerApp.java  MyFirstSpringAppApplication.java
src/main/java/com/example/Error/: RestAuthenticationFailureHandler.java
src/main/java/com/example/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/constants/: RangeConstants.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  ExceptionController.java  HomeController.java  LoginController.java  RegistrationController.java  ResultsController.java
src/main/java/com/example/entity/: ConfirmationToken.java  InvalidAccessToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/exception/: OAuth2AuthenticationProcessingException.java  UserAlreadyExistException.java
src/main/java/com/example/filter/: AuthTokenFilter.java
src/main/java/com/example/model/: AuthProvider.java  Results.java
src/main/java/com/example/repository/: ConfirmationTokenRepository.java  InvalidAccessTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/rest/: AuthenticationRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  RefreshTokenRequest.java  SaveResultRequest.java  SignUp.java
src/main/java/com/example/security/: AuthEntryPointJwt.java  JwtUtils.java  SecurityConstants.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/security/oauth2/: GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/example/service/: ConfirmationTokenService.java  CustomOAuth2UserService.java  EmailSenderService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: check_login.js  registrationValidation.js
src/main/resources/templates/: list.html  login.html
