spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dan_pro
spring.datasource.password=pro

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=danProSecretKey

aimtrainer.app.jwtSecret= aimTrainerSecretKey
aimtrainer.app.jwtExpiration= 86400000
