# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dan_pro
spring.datasource.password=pro

#spring.datasource.url=jdbc:mysql://dancheekpro.cbm11ixrof0m.us-east-1.rds.amazonaws.com:3306/UsersDatabase
#spring.datasource.username=dan_pro
#spring.datasource.password=aimtrainer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=danProSecretKey

#spring.security.oauth2.client.clientId=358700454824-u2n6en1ltcegmni14pijou25p5sg7eq0.apps.googleusercontent.com
#spring.security.oauth2.client.clientSecret=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
#spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.tokenName=oauth_token
#spring.security.oauth2.client.authenticationScheme=query
#spring.security.oauth2.client.clientAuthenticationScheme=form
#spring.security.oauth2.client.scope=profile email

spring.security.oauth2.client.registration.google.clientId=358700454824-u2n6en1ltcegmni14pijou25p5sg7eq0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope[]=profile, email
#
#spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.resource.preferTokenInfo=false

security.jwt.token.secret-key=aimTrainerSecretKey
security.jwt.accessToken.expire-length=450000
security.jwt.refreshToken.expire-length=900000
security.jwt.confirmationToken.expire-length=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danpr080704@gmail.com
spring.mail.password=tnskwwkkeuyscsyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/aimtrainer.p12
#server.ssl.key-store-password=aimtrainer
#server.ssl.key-alias=aimtrainer
#server.ssl.key-password=aimtrainer
#server.ssl.trust-store=classpath:keystore/aimtrainer.p12
#server.ssl.trust-store-password=aimtrainer
